{
  "name": "@byte-this/json-compressor",
  "version": "1.0.0",
  "description": "A utility for compressing JSON by mapping keys",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bytethiscoding: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@github.com/bytethiscoding/json-compressor.git"
  },
  "author": "Byte This!",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bytethiscoding/json-compressor/issues"
  },
  "homepage": "https://github.com/bytethiscoding/json-compressor#readme",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8"
  }
}
